[bdist_rpm]
release = 1
vendor = OpenJudge Alliance, http://openjudge.net
packager = LIU Yu <pineapple.liu@gmail.com>
doc_files = README COPYING CHANGES
provides = pysandbox
requires = libsandbox >= 0.3.5-1
build_requires = libsandbox >= 0.3.5-1
conflicts = pysandbox-ext
