[bdist_rpm]
release = 3
vendor = OpenJudge Alliance, http://openjudge.net
packager = LIU Yu <pineapple.liu@gmail.com>
doc_files = README COPYING CHANGES
provides = pysandbox
build_requires = libsandbox >= 0.3.5-3
requires = libsandbox >= 0.3.5-3
conflicts = pysandbox-ext
